locales/en.json (before)
{
	"myproject": "myproject",
	"What is the name of the project?": "What is the name of the project?",
	"Select a target directory for your project:": "Select a target directory for your project:",
	"Directory for your project:": "Directory for your project:",
	"What is the version of the project?": "What is the version of the project?",
	"Please set a valid value": "Please set a valid value",
	"What is the repository of this project?": "What is the repository of this project?",
	"Select plugins for your project:": "Select plugins for your project:",
	"Command not found": "Command not found",
	"Command not found, use 'dek help' for more information": "Command not found, use 'dek help' for more information",
	"It was not possible to create the project because the directory already exists": "It was not possible to create the project because the directory already exists",
	"Clone boorstrap... ": "Clone boorstrap... ",
	"Creating directory... ": "Creating directory... ",
	"Creating directory ": "Creating directory ",
	"Clone boorstrap ": "Clone boorstrap ",
	"Unlink .git and package.json": "Unlink .git and package.json",
	"Unlink package.json": "Unlink package.json",
	"Unlink /media/andre/DADOS/Projetos/Dek/CLI/myproject/.git": "Unlink /media/andre/DADOS/Projetos/Dek/CLI/myproject/.git",
	"Creating package.json ...": "Creating package.json ...",
	"Creating .git ...": "Creating .git ...",
	"Unlink /media/andre/DADOS/Projetos/Dek/CLI/bootstrap/.git": "Unlink /media/andre/DADOS/Projetos/Dek/CLI/bootstrap/.git",
	"Install dev mode ...": "Install dev mode ...",
	"Unlink /media/andre/DADOS/Projetos/Dek/CLI/boostrap/.git": "Unlink /media/andre/DADOS/Projetos/Dek/CLI/boostrap/.git",
	"Do you want to install Webpack to optimize your frontend?": "Do you want to install Webpack to optimize your frontend?",
	"Do you want to install components for development mode?": "Do you want to install components for development mode?",
	"Install Webpack ...": "Install Webpack ...",
	"Do you want to install some frontend framework?": "Do you want to install some frontend framework?",
	"Unlink boostrap package.json": "Unlink boostrap package.json",
	"Unlink boostrap /media/andre/DADOS/Projetos/Dek/CLI/myproject/.git": "Unlink boostrap /media/andre/DADOS/Projetos/Dek/CLI/myproject/.git",
	"Creating project package.json ...": "Creating project package.json ...",
	"Do you want to use DEK skeleton?": "Do you want to use DEK skeleton?",
	"Create package.json ...": "Create package.json ...",
	"Install dependencies ...": "Install dependencies ...",
	"What is the author's name?": "What is the author's name?",
	"Another DEK project": "Another DEK project",
	"What is the project description?": "What is the project description?",
	"Would you like to install dependencies via NPM?": "Would you like to install dependencies via NPM?",
	"Please set a valid repository url": "Please set a valid repository url",
	"Creating project .git ...": "Creating project .git ..."
}

locales/en.json (after)
{
	"myproject": "myproject",
	"What is the name of the project?": "What is the name of the project?",
	"Select a target directory for your project:": "Select a target directory for your project:",
	"Directory for your project:": "Directory for your project:",
	"What is the version of the project?": "What is the version of the project?",
	"Please set a valid value": "Please set a valid value",
	"What is the repository of this project?": "What is the repository of this project?",
	"Select plugins for your project:": "Select plugins for your project:",
	"Command not found": "Command not found",
	"Command not found, use 'dek help' for more information": "Command not found, use 'dek help' for more information",
	"It was not possible to create the project because the directory already exists": "It was not possible to create the project because the directory already exists",
	"Clone boorstrap... ": "Clone boorstrap... ",
	"Creating directory... ": "Creating directory... ",
	"Creating directory ": "Creating directory ",
	"Clone boorstrap ": "Clone boorstrap ",
	"Unlink .git and package.json": "Unlink .git and package.json",
	"Unlink package.json": "Unlink package.json",
	"Unlink /media/andre/DADOS/Projetos/Dek/CLI/myproject/.git": "Unlink /media/andre/DADOS/Projetos/Dek/CLI/myproject/.git",
	"Creating package.json ...": "Creating package.json ...",
	"Creating .git ...": "Creating .git ...",
	"Unlink /media/andre/DADOS/Projetos/Dek/CLI/bootstrap/.git": "Unlink /media/andre/DADOS/Projetos/Dek/CLI/bootstrap/.git",
	"Install dev mode ...": "Install dev mode ...",
	"Unlink /media/andre/DADOS/Projetos/Dek/CLI/boostrap/.git": "Unlink /media/andre/DADOS/Projetos/Dek/CLI/boostrap/.git",
	"Do you want to install Webpack to optimize your frontend?": "Do you want to install Webpack to optimize your frontend?",
	"Do you want to install components for development mode?": "Do you want to install components for development mode?",
	"Install Webpack ...": "Install Webpack ...",
	"Do you want to install some frontend framework?": "Do you want to install some frontend framework?",
	"Unlink boostrap package.json": "Unlink boostrap package.json",
	"Unlink boostrap /media/andre/DADOS/Projetos/Dek/CLI/myproject/.git": "Unlink boostrap /media/andre/DADOS/Projetos/Dek/CLI/myproject/.git",
	"Creating project package.json ...": "Creating project package.json ...",
	"Do you want to use DEK skeleton?": "Do you want to use DEK skeleton?",
	"Create package.json ...": "Create package.json ...",
	"Install dependencies ...": "Install dependencies ...",
	"What is the author's name?": "What is the author's name?",
	"Another DEK project": "Another DEK project",
	"What is the project description?": "What is the project description?",
	"Would you like to install dependencies via NPM?": "Would you like to install dependencies via NPM?",
	"Please set a valid repository url": "Please set a valid repository url",
	"Creating project .git ...": "Creating project .git ...",
	"Unlink boostrap /home/andre/Projetos/Dek/CLI/myproject/.git": "Unlink boostrap /home/andre/Projetos/Dek/CLI/myproject/.git",
	"Install frontend framework ...": "Install frontend framework ..."
}

locales/en.json (diff)
@@ -37,5 +37,7 @@
 	"What is the project description?": "What is the project description?",
 	"Would you like to install dependencies via NPM?": "Would you like to install dependencies via NPM?",
 	"Please set a valid repository url": "Please set a valid repository url",
-	"Creating project .git ...": "Creating project .git ..."
+	"Creating project .git ...": "Creating project .git ...",
+	"Unlink boostrap /home/andre/Projetos/Dek/CLI/myproject/.git": "Unlink boostrap /home/andre/Projetos/Dek/CLI/myproject/.git",
+	"Install frontend framework ...": "Install frontend framework ..."
 }
